proxyAddress = "127.0.0.1"
proxyPort = 8123

allowedClients = 127.0.0.1
allowedPorts = 1-65535

proxyName = "localhost"

cacheIsShared = false

chunkHighMark = 67108864

scrubLogs = true

diskCacheRoot = ""

localDocumentRoot = ""

disableLocalInterface = true
disableConfiguration = true

# dnsUseGethostbyname = false

disableVia = true

censoredHeaders = from,accept-language,x-pad,link
censorReferer = maybe

# censoredHeaders = set-cookie, cookie, cookie2, from, accept-language
# censorReferer = true

# Suggestions from Incognito configuration
maxConnectionAge = 5m
maxConnectionRequests = 120
serverMaxSlots = 8
serverSlots = 2
tunnelAllowedPorts = 1-65535
