# Fedora 24

ftpd_banner=Welcome to Boron FTP.
listen=NO
listen_ipv6=YES
use_localtime=YES

anonymous_enable=YES
no_anon_password=YES

xferlog_enable=YES
xferlog_std_format=YES
chmod_enable=NO

pam_service_name=vsftpd
